<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
      body{
            background: rgb(34,60,117);
            background: radial-gradient(circle, rgba(34,60,117,1) 17%, rgba(0,0,0,1) 100%);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        button{
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            border:none;
            outline: none;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: #ffffff;         
        }
        .logo{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 150px;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .title-p{
          position: absolute;
           top: 25%;
           left:44%;
           transform: translate(-15%,-50%);
           text-align: center;
           font-size: 1.5rem;
        }
        .buttons{
          position: absolute;
            top: 40%;
            left: 25%;
            margin-top: 20px;
          display: grid;
          grid: "item1 item2 item3" 1fr
          "item4 item5 item6" 1fr
          / 1fr 1fr 1fr;
          gap: 20px;
        }
        .buttons  button{
          width: 100%;
          height: 100px;
          font-size: 1.2rem;
        }
        .logout{
          position: absolute;
          top: 5%;
          right: 5%;
          background-color: #00025d;
        }
    </style>
</head>

<body text = "white">
    <img class="logo" src="http://localhost:8000/static/logo-no-background.png" alt="">
    <p class="title-p">
    Here are few services we provide. 
    <br/>
    Choose your option.
    </p>
    <main>
      <div class="buttons">
        <div class="group-11-MbU" style="grid-area: item1;">
          <form action="http://127.0.0.1:5000/chat">
            <center><button type="submit" class="group-3-jy8">Investment</button></center>
          </form>
        </div>
      <div class="group-12-az2" style="grid-area: item2;">
        <form action="http://127.0.0.1:5000/chat">
          <center><button type="submit" class="group-3-jy8">Savings</button></center>
          </form>
      </div>
      <div class="group-13-qux" style="grid-area: item3;">
        <form action="http://127.0.0.1:5000/chat">
            <center><button type="submit" class="group-3-jy8">Budgeting</button></center>
            </form>
      </div>
      <div class="group-13-qux" style="grid-area: item4;">
        <form action="http://127.0.0.1:5000/chat">
            <center><button type="submit" class="group-3-jy8">Tax Reduction</button></center>
            </form>
      </div>
      <div class="group-13-qux" style="grid-area: item5;">
        <form action="http://127.0.0.1:5000/chat">
            <center><button type="submit" class="group-3-jy8">Loan Advice</button></center>
            </form>
      </div>
      <div class="group-13-qux" style="grid-area: item6;">
        <form action="http://127.0.0.1:5000/chat">
            <center><button type="submit" class="group-3-jy8">Credit Card Advice</button></center>
            </form>
      </div>
      </div>
    <button class="logout"><a href="{{url_for('logout')}}">Logout</a></button>
    </main>
</body>

</html>